# UserAndCommentsManager

./: .gitignore  Program.cs  UserAndCommentsManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsumerUserAndCommmentsManager/: .dockerignore  .gitignore  ConsumerUserAndCommmentsManager.csproj  Dockerfile  Program.cs
ConsumerUserAndCommmentsManager/Events/: NewUserEvent.cs
ConsumerUserAndCommmentsManager/Handlers/: EmailHandler.cs  EmailHandlerMock.cs
ConsumerUserAndCommmentsManager/Handlers/Abstracts/: IEmailSender.cs
ConsumerUserAndCommmentsManager/Messaging/: RabbitMQHostedService.cs  RabbitMqService.cs
ConsumerUserAndCommmentsManager/Messaging/Absctracts/: IMessageBusService.cs
ConsumerUserAndCommmentsManager/Properties/: launchSettings.json
ConsumerUserAndCommmentsManager/Workers/: EmailConsumerWorker.cs
Docker/: docker-compose.override.yml  docker-compose.yml
Endpoints/: UserEndpoints.cs
Models/: User.cs
ProducerUserAndCommentsManager/: .gitignore  Dockerfile  ProducerUserAndCommentsManager.csproj  Program.cs  appsettings.json
ProducerUserAndCommentsManager/Data/: MinimalContextDb.cs
ProducerUserAndCommentsManager/Endpoints/: CommentEndpoints.cs  UserEndpoints.cs
ProducerUserAndCommentsManager/Events/: NewCommentEvent.cs  NewUserEvent.cs
ProducerUserAndCommentsManager/Extentions/: AppExtentions.cs  BuilderExtentions.cs
ProducerUserAndCommentsManager/Messaging/: RabbitMQHostedService.cs  RabbitMqService.cs
ProducerUserAndCommentsManager/Messaging/Abstracts/: IMessageBusService.cs
ProducerUserAndCommentsManager/Migrations/: 20250912122129_InitialMigration.Designer.cs  20250912122129_InitialMigration.cs  20250912143728_AddUniqueIndexToEmailAndUserNameOnUsersTable.Designer.cs  20250912143728_AddUniqueIndexToEmailAndUserNameOnUsersTable.cs  20250912150015_AddNullalbeToUpdatedAtOnUsersTable.Designer.cs  20250912150015_AddNullalbeToUpdatedAtOnUsersTable.cs  20250912150130_AddNullalbeToUpdatedAtOnCommentsTable.Designer.cs  20250912150130_AddNullalbeToUpdatedAtOnCommentsTable.cs  20250917123816_AddInitialMigration.Designer.cs  20250917123816_AddInitialMigration.cs  MinimalContextDbModelSnapshot.cs
ProducerUserAndCommentsManager/Models/: Comment.cs  User.cs
ProducerUserAndCommentsManager/Models/Dtos/: CommentDTO.cs
ProducerUserAndCommentsManager/Properties/: launchSettings.json
ProducerUserAndCommentsManager/scripts/: migrate.sh
test/UserAndCommentsManager/: Usings.cs
test/UserAndCommentsManager/Data/: MinimalContextDb.cs
test/UserAndCommentsManager/Extentions/: AppExtentions.cs  BuilderExtentions.cs
test/UserAndCommentsManager/Models/Dtos/: UserDTO.cs
test/UserAndCommentsManager/Properties/: launchSettings.json
